include colors.conf

# Window Options
window_padding_width 24
draw_minimal_borders yes
window_border_width 0pt
resize_draw_strategy static
enabled_layouts tall,horizontal
scrollback_lines 2000
tab_bar_style hidden
tab_title_template " {title.split(': ')[1]} "

# Maps
# clear_all_shortcuts yes
kitty_mod alt
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+l clear_terminal
# map ctrl+b kitty_shell window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map kitty_mod+h move_window_backward
map kitty_mod+shift+h move_window_to_top
map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+l move_window_forward
map kitty_mod+shift+r start_resizing_window

map ctrl+shift+l next_layout

# Font config
font_size 10.0
font_family Firacode Nerd Font Mono
bold_font FiraCode Nerd Font Mono
italic_font Cousine for Powerline
bold_italic_font Cousine for Powerline
disable_ligatures cursor

# Cursor
cursor_blink_interval 0

# Other
strip_trailing_spaces smart
enable_audio_bell no
allow_remote_control yes
