include colors.conf

# Window Options
window_padding_width 32
draw_minimal_borders yes
window_border_width 2.5pt
resize_draw_strategy static
enabled_layouts tall,grid,stack
scrollback_lines 2000
tab_bar_style powerline
tab_title_template " {title.split(': ')[1]} "

# Maps
# clear_all_shortcuts yes
kitty_mod alt
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+l clear_terminal
# map ctrl+b kitty_shell window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map kitty_mod+h move_window_backward
map kitty_mod+shift+h move_window_to_top
map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+l move_window_forward
map kitty_mod+shift+r start_resizing_window

map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+alt+r set_tab_title
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward

map ctrl+shift+l next_layout

# Font config
font_size 12.0
font_family FiraCode Nerd Font Mono
bold_font FiraCode Nerd Font Mono
italic_font Roboto Mono Italic Nerd Font Complete 
bold_italic_font Roboto Mono Bold Italic Nerd Font Complete    
disable_ligatures cursor

# Cursor
cursor_blink_interval 0

# Other
strip_trailing_spaces smart
enable_audio_bell no
