set recolor "true"

set completion-bg "#100f16"
set completion-fg "#e9e5ff"
set completion-group-bg "#100f16"
set completion-group-fg "#4A3355"
set completion-highlight-bg "#e9e5ff"
set completion-highlight-fg "#100f16"

set recolor-lightcolor "#100f16"
set recolor-darkcolor "#e9e5ff"
set default-bg "#100f16"

set inputbar-bg "#100f16"
set inputbar-fg "#e9e5ff"
set notification-bg "#100f16"
set notification-fg "#e9e5ff"
set notification-error-bg "#9E3969"
set notification-error-fg "#e9e5ff"
set notification-warning-bg "#9E3969"
set notification-warning-fg "#e9e5ff"
set statusbar-bg "#100f16"
set statusbar-fg "#e9e5ff"
set index-bg "#100f16"
set index-fg "#e9e5ff"
set index-active-bg "#e9e5ff"
set index-active-fg "#100f16"
set render-loading-bg "#100f16"
set render-loading-fg "#e9e5ff"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
