# Animations
# requires https://github.com/jonaburg/picom
transition-length = 175
transition-pow-x = 0.99
transition-pow-y = 0.99
transition-pow-w = 0.99
transition-pow-h = 0.99
size-transition = true

# Rounded Corners
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 0;
rounded-corners-exclude = [
  # "window_type = 'normal'",
  # "class_g = 'awesome'",
  # "class_g = 'URxvt'",
  # "class_g = 'XTerm'",
  # "class_g = 'kitty'",
  # "class_g = 'Alacritty'",
  # "class_g = 'code-oss'",
  # "class_g = 'Thunderbird'",
  # "class_g = 'firefox' && argb",
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Tint2'",
  "class_g = 'lattedock'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .2
shadow-offset-x = -12;
shadow-offset-y = 0; 
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4
fade-exclude = [
  "class_g = 'slop'"   # maim
]
# no-fading-openclose = false
# no-fading-destroyed-argb = false


# Transparency
active-opacity = 0.93;
inactive-opacity = 0.8;
frame-opacity = 0.7;
#popup_menu = { opacity = 0.8; }
#dropdown_menu = { opacity = 0.8; }
#inactive-opacity-override = false;
#inactive-dim = 0.8
#focus-exclude = [
#  "class_g = 'Cairo-clock'",
#  "class_g = 'Bar'",                    # lemonbar
#  "class_g = 'slop'"                    # maim
#];
#inactive-dim-fixed = 1.0
opacity-rule = [
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'spotify'",
  "100:class_g    = 'csgo_linux64'",
  "100:class_g    = 'Steam'",
  "100:class_g    = 'StardewValley.bin.x86_64'",
  "100:class_g    = 'valheim.x86_64'",
  "100:class_g    = 'Virt-manager'",
  "100:class_g    = 'steam_app_418340'",
  "100:class_g    = 'discord'",
];


# Background Blur
# requires: https://github.com/ibhagwan/picom
blur: {
  method = "kawase";
  #method = "kernel";
  strength = 3;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# General
# daemon = false
experimental-backends = true;
backend = "glx";
vsync = true;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
# refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = false
# log-level = "debug"
log-level = "info";
# log-file = '/tmp/picom.log'
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  # popup_menu = { opacity = 1; corner-radius = 0; }
  popup_menu = { opacity = 1; }
  # dropdown_menu = { opacity = 1; corner-radius = 0; }
  dropdown_menu = { opacity = 1; }
};
